<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="master_main" %>

<%--空白模版--%>
<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title></title>

	<!-- mobile settings -->
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- basic styles -->
    <link href="/assets/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="../assets/bootstrap-3.3.5/css/bootstrap-off-canvas-nav.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="/assets/bootstrap-3.3.5/css/font-awesome.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="/assets/plugins/swiper-3.2.0/css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery.mmenu-5.5.3/css/jquery.mmenu.all.css" rel="stylesheet" type="text/css"/>

    <!--[if IE 7]>
    <link rel="stylesheet" href="../assets/bootstrap-3.3.5/css/font-awesome-ie7.min.css">
    <![endif]-->

    <link href="/assets/css/animate.min.css" rel="stylesheet" type="text/css" />

    <link href="/assets/css/inmostui.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/common-swiper.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/common.css" rel="stylesheet" type="text/css" />

	<!-- Morenizr -->
    <script src="/assets/js/modernizr.min.js" type="text/javascript"></script>
    
	<!--[if lt IE 9]>
	<script src="/mobile/assets/js/html5shiv.js" type="text/javascript"></script>
	<script src="/mobile/assets/js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
    
    <!-- basic jquery -->
    <!--[if !IE]> -->
    <script src="/assets/js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <!-- <![endif]-->
    <!--[if IE]>
    <script type="text/javascript" src="/mobile/assets/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='../assets/js/jquery-2.1.3.min.js' type='text/javascript'>" + "<" + "script>");
    </script>
    <!-- <![endif]-->
    <!--[if IE]>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='/mobile/assets/js/jquery-1.11.3.min.js' type='text/javascript'>"+"<"+"script>");
    </script>
    <![endif]-->
    <script src="/assets/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="/assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    
	<!-- basic scripts -->
    <script src="/assets/bootstrap-3.3.5/js/bootstrap.min.js" type="text/javascript"></script>


    
    <link href="/assets/plugins/boxy/css/boxy.css" rel="stylesheet" type="text/css" />
    <script src="/assets/plugins/boxy/jquery.boxy.js" type="text/javascript"></script>
    <script src="/assets/js/bootbox.min.js" type="text/javascript"></script>

    <script src="/assets/urlParams.js" type="text/javascript"></script>
    <script src="/assets/js/touch-0.2.14.min.js"></script>

    <%--angular JS--%>
    <script src="/assets/angularJS/angular.min.js"></script>
    <script src="/assets/angularJS/angular-route.min.js"></script><%--路由模块--%>

    <script type="text/javascript">
        $(function () {
            var inmosttitle = $("#inmost-title");
            window.inmosttitle = inmosttitle;
            inmosttitle.text(document.title);

            //touch.on('body', 'swipeleft', function (ev) {
            //    alert("left");
            //});
            //touch.on('body', 'swiperight', function (ev) {
            //    alert("swiperight");
            //});

        });
    </script>
    <asp:ContentPlaceHolder id="head_main" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
    <form id="form1" runat="server">
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder_main" runat="server">
        </asp:ContentPlaceHolder>
        
    </form>
    </div>
</body>
</html>