<%@ Master Language="C#" MasterPageFile="~/master/main.master" AutoEventWireup="true" CodeFile="main-drawer.master.cs" Inherits="master_main_drawer" %>

<%--通用模版--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head_main" Runat="Server">
    <script src="/assets/plugins/jquery.mmenu-5.5.3/js/jquery.mmenu.min.all.js" type="text/javascript"></script>
    <script src="../assets/js/headroom.js" type="text/javascript"></script>
    <!-- basic scripts -->
    <link href="../assets/plugins/swiper-3.2.0/css/swiper.min.css" rel="stylesheet" />
    <script src="../assets/plugins/swiper-3.2.0/js/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/swiper-3.2.0/js/swiper.min.js"></script>
    <script src="../assets/Highcharts-5.0.6/code/highcharts.js"></script>
    <script src="../assets/Highcharts-5.0.6/code/highcharts-3d.js"></script>
    <script src="../assets/Highcharts-5.0.6/code/modules/exporting.js"></script>
    <style type="text/css">
        .mm-menu{z-index: 1049;}
        /*默认隐藏左侧菜单*/
        .topMenu{height: 0px;overflow: hidden;}
        
        /*Headroom插件*/
        #topNavInmost{animation-duration: 0.5s;animation-fill-mode: both;}
        nav.slideDown{animation-name: slideInDown;}
        nav.slideUp{animation-name: slideOutUp;}
        
        .inmost-title{ margin-left:52px; margin-right:52px; position:absolute; left:0px; right:0px;/* padding-top:8px;*/}
        .navbar-Left, .navbar-More{ position:absolute; top:0px; margin:0px !important; }
        .navbar-Left{ left:0px; padding-left:0px; padding-right:0px; width:50px;}
        .navbar-More{ right:0px; width:50px;}
    </style>
    <script type="text/javascript">

        $(function () {

            var headroom = new Headroom(document.getElementById("topNavInmost"), {
                "tolerance": 5,
                "offset": 80,
                "classes": {
                    "initial": "animated",
                    "pinned": "slideDown",
                    "unpinned": "slideUp"
                }
            });
            _mmenudrawer.Mmenudrawer();

            
        });

        _mmenudrawer = (function () {
            var self = {};
            self.Mmenudrawer = function () {
                $('nav#menu').mmenu({
                    //extensions: ['effect-slide-menu', "effect-listitems-slide", 'pageshadow', 'widescreen', 'fullscreen'],
                    extensions: ['pagedim-white', 'effect-menu-fade', "effect-listitems-slide", 'iconbar', 'multiline', 'pageshadow'],
                    searchfield: true,
                    dragOpen: true,
                    searchfield: {
                        noResults: "Sorry, no Brand items found.",
                        placeholder: "Search the Brand"
                    },
                    //dragOpen: { maxStartPos: 80, open: true },
                    backButton: { close: true },
                    counters: true,
                    //sectionindexer: true,
                    //dividers: true,
                    //dividers: {
                    //    add: true,
                    //    addTo: "[id*='contacts-']",
                    //    fixed: true
                    //},
                    //sectionindexer: {
                    //    add: true,
                    //    addTo: "[id*='contacts-']"
                    //},
                    offCanvas:
                    {
                        blockUI: true,
                        moveBackground: false, //当菜单打开时，该页是否应该继承主体的背景。
                        position: 'left',
                        zposition: 'back' //back,next,front,
                    },
                    navbar: {
                        title: '',//'品牌'
                    },
                    navbars: [
                        {
                            position: 'top',
                            content: [
                                'prev',
                                '',//'<a href="/mobile/index.aspx">主页</a>',
                                'close'
                            ]
                        },
                        //{
                        //    position: 'top',
                        //    //content: ['searchfield', 'breadcrumbs'],
                        //    height: 2
                        //},
                        {
                            position: 'bottom',
                            content: [
                                $("#<%=hdIsSignHtml.ClientID %>").val()
                            ]
                        }
                    ]
                });
            };
            return self;
        })();

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_main" Runat="Server">
    <asp:HiddenField ID="hdIsSignHtml" runat="server" />
    
    <!-- Top Bar -->
    <header id="topHead" class="topHead">
		<div class="container">
                
        </div>
    </header>
    <!-- /Top Bar -->

    <!-- TOP NAV -->
    <header id="topNav" class="topNav">
        <nav id="topNavInmost" class="navbar navbar-default navbar-fixed-top bg-white border-bottom-none min-height-40 height-40 Fixed">
            <div class="container position-relative">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header text-center line-height-40">
                    <a class="navbar-brand navbar-Left padding-top-bottom-0 line-height-40" href="#menu" title="Brand">
                        <i class="fa fa-navicon fsize-1-2 color-gray"></i>
                    </a>
                    <a id="inmost-title" class="inmost-title" href="#" title="任务管理系统">
                        任务管理系统
                    </a>
                    <a id="navbar-Right" class="navbar-brand navbar-More height-40 line-height-40 padding-top-bottom-0" href="#" title="Home">
                        <i class="glyphicon glyphicon-user fsize-1-2 color-gray"></i>
                    </a>
                </div>

            </div><!-- /.container-fluid -->
        </nav>
        <div class="user-menu-mode" style=""></div>

    </header>

    <header id="topMenu" class="topMenu" style="height: 0px; overflow: hidden;">
        <nav id="menu">

            <asp:Literal ID="ltlBrandHtml" runat="server"></asp:Literal>
            <ul>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">加入我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">意见反馈</a></li>
            </ul>

			
		</nav>
    </header>
    <!-- /TOP NAV -->

    <!-- WRAPPER -->
    <div id="wrapper" class="wrapper navbar-fixed-wrapper"><!-- bg-gray-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- /WRAPPER -->

    <!-- FOOTER -->
   <footer id="footer" class="footer">
        <nav class="navbar navbar-default navbar-fixed-bottom bg-white border-top-none" style="min-height:40px;">
            <div class="container text-center">
                <span style="line-height:40px;" class="fsize-0-11"><i class="fa fa-copyright"></i> 2016-2017 远哈俱乐部 版权所有</span>
            </div>
        </nav>
    </footer>
    <a id="backtop-fixed" href="javascript:;" class="backtop"><i class="fa fa-arrow-up"></i></a>
    <script type="text/javascript">
        var $backTop = $("#backtop-fixed i");
        $backToTopFun = function () {
            var st = $(document).scrollTop(), winh = $(window).height();
            (st > 80) ? $backTop.fadeIn(200) : $backTop.fadeOut(200);
        };
        $backTop.click(function () {
            $("html, body").animate({ scrollTop: 0 }, 400, 'easeInCubic');
        });
        $(window).bind("scroll", $backToTopFun);
        $(function () {
            $backToTopFun();    
        });
    </script>
</asp:Content>

